In [1]:
import pandas as pd

#### Take care of Custom Holidays while generating this list

In [2]:
from pandas.tseries.holiday import AbstractHolidayCalendar, nearest_workday, Holiday
from pandas.tseries.offsets import CustomBusinessDay

#### Holiday Calender for 2020

class JpmcUsCalender(AbstractHolidayCalendar):
    rules = [
        Holiday('New Year Eve', month=1, day=1),
        Holiday('Martin Luther King Jr. Day', month=1, day=20),
        Holiday('President Day', month=2, day=17),
        Holiday('Memorial Day', month=5, day=25),
        Holiday('Independence Day', month=7, day=4),
        Holiday('Labor Day', month=9, day=7),
        Holiday('Veteran Day', month=11, day=11),
        Holiday('Thanks Giving Day', month=11, day=26),
        Holiday('XMas', month=12, day=25) 
    ]
    
UsHoliday = CustomBusinessDay(calendar=JpmcUsCalender())

### Genarate Date Series for Complete year only for Business Date Frequency

In [3]:
dr = pd.date_range(start='01/01/2020',end='02/28/2021', freq=UsHoliday)
dr

DatetimeIndex(['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07',
               '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-13',
               '2020-01-14', '2020-01-15',
               ...
               '2021-02-12', '2021-02-15', '2021-02-16', '2021-02-18',
               '2021-02-19', '2021-02-22', '2021-02-23', '2021-02-24',
               '2021-02-25', '2021-02-26'],
              dtype='datetime64[ns]', length=292, freq='C')

In [4]:
df = pd.Series(range(len(dr)),index = dr)
df = pd.DataFrame({'Date':df.index, 'BD':df.values})

### Add Attributes into DataFrame

In [5]:
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year
df['Quarter'] = df['Date'].dt.quarter
df['BD per Month'] = df.groupby(['Month','Year']).cumcount()+1
df['Quarter Name'] =df['Year'].astype(str) +'Q' + df['Quarter'].astype(str)

### Filter BD 13 Days for Each Month

In [6]:
filt = df['BD per Month'] == 13
df = df.loc[filt]
df

          Date   BD  Month  Year  Quarter  BD per Month Quarter Name
12  2020-01-21   12      1  2020        1            13       2020Q1
33  2020-02-20   33      2  2020        1            13       2020Q1
52  2020-03-18   52      3  2020        1            13       2020Q1
74  2020-04-17   74      4  2020        2            13       2020Q2
96  2020-05-19   96      5  2020        2            13       2020Q2
116 2020-06-17  116      6  2020        2            13       2020Q2
138 2020-07-17  138      7  2020        3            13       2020Q3
161 2020-08-19  161      8  2020        3            13       2020Q3
182 2020-09-18  182      9  2020        3            13       2020Q3
203 2020-10-19  203     10  2020        4            13       2020Q4
225 2020-11-19  225     11  2020        4            13       2020Q4
244 2020-12-17  244     12  2020        4            13       2020Q4
266 2021-01-21  266      1  2021        1            13       2021Q1
285 2021-02-18  285      2  2021        1            13       2021Q1

### Genearte Start Date for Each Quarter i.e. BD 13 + 1 Days

In [7]:
df['Date Next to BD13'] = df['Date'] + pd.DateOffset(days=1)
df

,Date,BD,Month,Year,Quarter,BD per Month,Quarter Name,Date Next to BD13
12,2020-01-21,12,1,2020,1,13,2020Q1,2020-01-22
33,2020-02-20,33,2,2020,1,13,2020Q1,2020-02-21
52,2020-03-18,52,3,2020,1,13,2020Q1,2020-03-19
74,2020-04-17,74,4,2020,2,13,2020Q2,2020-04-18
96,2020-05-19,96,5,2020,2,13,2020Q2,2020-05-20
116,2020-06-17,116,6,2020,2,13,2020Q2,2020-06-18
138,2020-07-17,138,7,2020,3,13,2020Q3,2020-07-18
161,2020-08-19,161,8,2020,3,13,2020Q3,2020-08-20
182,2020-09-18,182,9,2020,3,13,2020Q3,2020-09-19
203,2020-10-19,203,10,2020,4,13,2020Q4,2020-10-20
225,2020-11-19,225,11,2020,4,13,2020Q4,2020-11-20
244,2020-12-17,244,12,2020,4,13,2020Q4,2020-12-18
266,2021-01-21,266,1,2021,1,13,2021Q1,2021-01-22
285,2021-02-18,285,2,2021,1,13,2021Q1,2021-02-19

### Derive Quarter End Date as per BD 13

In [8]:
df['Quarter BD 13 End'] = df['Date'].shift(-3)
df

,Date,BD,Month,Year,Quarter,BD per Month,Quarter Name,Date Next to BD13,Quarter BD 13 End
12,2020-01-21,12,1,2020,1,13,2020Q1,2020-01-22,2020-04-17
33,2020-02-20,33,2,2020,1,13,2020Q1,2020-02-21,2020-05-19
52,2020-03-18,52,3,2020,1,13,2020Q1,2020-03-19,2020-06-17
74,2020-04-17,74,4,2020,2,13,2020Q2,2020-04-18,2020-07-17
96,2020-05-19,96,5,2020,2,13,2020Q2,2020-05-20,2020-08-19
116,2020-06-17,116,6,2020,2,13,2020Q2,2020-06-18,2020-09-18
138,2020-07-17,138,7,2020,3,13,2020Q3,2020-07-18,2020-10-19
161,2020-08-19,161,8,2020,3,13,2020Q3,2020-08-20,2020-11-19
182,2020-09-18,182,9,2020,3,13,2020Q3,2020-09-19,2020-12-17
203,2020-10-19,203,10,2020,4,13,2020Q4,2020-10-20,2021-01-21
225,2020-11-19,225,11,2020,4,13,2020Q4,2020-11-20,2021-02-18
244,2020-12-17,244,12,2020,4,13,2020Q4,2020-12-18,NaT
266,2021-01-21,266,1,2021,1,13,2021Q1,2021-01-22,NaT
285,2021-02-18,285,2,2021,1,13,2021Q1,2021-02-19,NaT

### Logic to pick Quarter start and End Date for each BD 13 cycle

In [9]:
df['Month Each Quarter'] = df.groupby(['Quarter Name']).cumcount()+1

In [10]:
filt = df['Month Each Quarter'] == 1
df= df.loc[filt]
df

,Date,BD,Month,Year,Quarter,BD per Month,Quarter Name,Date Next to BD13,Quarter BD 13 End,Month Each Quarter
12,2020-01-21,12,1,2020,1,13,2020Q1,2020-01-22,2020-04-17,1
74,2020-04-17,74,4,2020,2,13,2020Q2,2020-04-18,2020-07-17,1
138,2020-07-17,138,7,2020,3,13,2020Q3,2020-07-18,2020-10-19,1
203,2020-10-19,203,10,2020,4,13,2020Q4,2020-10-20,2021-01-21,1
266,2021-01-21,266,1,2021,1,13,2021Q1,2021-01-22,NaT,1

### Select Right columns that are required as per requirement

In [11]:
df = df[['Date Next to BD13','Quarter BD 13 End','Quarter Name']]
df

    Date Next to BD13 Quarter BD 13 End Quarter Name
12         2020-01-22        2020-04-17       2020Q1
74         2020-04-18        2020-07-17       2020Q2
138        2020-07-18        2020-10-19       2020Q3
203        2020-10-20        2021-01-21       2020Q4
266        2021-01-22               NaT       2021Q1

### Reset Index and Rename Columns

In [12]:
df.set_index('Quarter Name', inplace=True)

In [13]:
df

             Date Next to BD13 Quarter BD 13 End
Quarter Name
2020Q1              2020-01-22        2020-04-17
2020Q2              2020-04-18        2020-07-17
2020Q3              2020-07-18        2020-10-19
2020Q4              2020-10-20        2021-01-21
2021Q1              2021-01-22               NaT

In [14]:
Final_df = df.rename(columns = {'Date Next to BD13': 'Quarter Start Date', 'Quarter BD 13 End':'Quarter End Date'})
Final_df

             Quarter Start Date Quarter End Date
Quarter Name
2020Q1               2020-01-22       2020-04-17
2020Q2               2020-04-18       2020-07-17
2020Q3               2020-07-18       2020-10-19
2020Q4               2020-10-20       2021-01-21
2021Q1               2021-01-22              NaT

### Store Result into CSV

In [15]:
Final_df

             Quarter Start Date Quarter End Date
Quarter Name
2020Q1               2020-01-22       2020-04-17
2020Q2               2020-04-18       2020-07-17
2020Q3               2020-07-18       2020-10-19
2020Q4               2020-10-20       2021-01-21
2021Q1               2021-01-22              NaT